<head>
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Market Report Generator</title>
    <script type="text/javascript"
        src="https://bootstrap.arcadier.com/adminportal/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="https://bootstrap.arcadier.com/adminportal/js/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="https://bootstrap.arcadier.com/adminportal/js/sol.js"></script>
    <script type="text/javascript" src="scripts/moment.min.js"></script>
    <script type="text/javascript" src="scripts/daterangepicker.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <link href="https://bootstrap.arcadier.com/adminportal/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://bootstrap.arcadier.com/adminportal/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="https://bootstrap.arcadier.com/adminportal/css/html5imageupload.css" rel="stylesheet" type="text/css">
    <link href="https://bootstrap.arcadier.com/adminportal/css/switch-btn.css" rel="stylesheet" type="text/css">
    <link href="https://bootstrap.arcadier.com/adminportal/css/fancy-radio.css" rel="stylesheet" type="text/css" />
    <link href="https://bootstrap.arcadier.com/adminportal/css/sol.css" rel="stylesheet" type="text/css">
    <link href="https://bootstrap.arcadier.com/adminportal/css/style.css" rel="stylesheet" type="text/css">
    <link href="css/datepicker.css" rel="stylesheet" type="text/css">
    <link href="css/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="https://bootstrap.arcadier.com/adminportal/css/sidemenu.css" rel="stylesheet" type="text/css"
        media="screen,print">
    <link href="https://bootstrap.arcadier.com/adminportal/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/adminstyle.css" rel="stylesheet" type="text/css">
    <link href="css/market-report.css" rel="stylesheet" type="text/css">
    <script defer src="scripts/scripts1.js" charset="utf-8"></script>
    <style type="text/css">
        .consumer-box {
            padding-top: 20px;
            border-top: 1px solid #d9d9d9;
            margin-top: 15px;
        }
    </style>
</head>

<body class="page-merchant page-market-report">
    <div id="mainstuff" class="page-merchant page-market-report hide">

        <div class="mobi-header visible-xs">
            <div class="container">
                <div class="pull-left">
                    <div class="brand-logo"><a href="#"><img alt="logo"
                                src="https://bootstrap.arcadier.com/adminportal/images/brand-logo.png"></a>
                    </div>
                </div>
                <div class="pull-right">
                    <button type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- <div class="main template-sidebar"> -->
        <div class="col-sm-9 main-content">

            <div class="page-content page-layout">
                <div class="gutter-wrapper">
                    <div class="panel-box ">
                        <div class="page-content-top private-setting-container-switch">
                            <div>
                                <p>Report Options:</p>
                            </div>
                            <div>
                                <div class="dropdown report-select">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="report-menu"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <span class="selected-display">- Select -</span>
                                        <span class="carat up"><img src="./images/chevron_grey_down.svg" alt=""
                                                title=""></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="report-menu">
                                        <li><a id="rank-based" href="#">Performance Reports</a></li>
                                        <li><a id="time-based" href="#">Periodic Reports</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-element report-login">

                            </div>
                            <div class="report-login">
                                <button class="bl_btn hide" id="format" onclick="flipGraph()">
                                    Visualization
                                </button>
                                <button type="button" onclick="retCSV(currData,displayData,reportType)"
                                    class="bl_btn">Download
                                    CSV</button>
                            </div>
                        </div>


                        <div class="clearfix"></div>
                    </div>

                    <div class="panel-box rank-based-holder market-report-body">
                        <div class="page-content-top rank-based-container box-tab-bar">
                            <div class="panel-box-tab">
                                <div>
                                    <label class="users-labels" for="users">Select a report on:</label>
                                    <div class="dropdown user-select">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="report-user"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="selected-display" id="selectedDisplay">Merchants</span>
                                            <span class="carat up"><img src="./images/chevron_blue_down.svg" alt=""
                                                    title=""></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="report-user" id="dataType">
                                            <!-- <li class="active"><a href="#merchants" aria-controls="merchants" role="tab" data-toggle="tab" aria-expanded="true">Merchants</a></li> -->
                                            <li><a href="#merchants" aria-controls="merchants" role="tab"
                                                    data-toggle="tab">Merchants</a></li>
                                            <li><a href="#buyers" aria-controls="buyers" role="tab"
                                                    data-toggle="tab">Buyers</a></li>
                                            <li><a href="#paymentGateway" aria-controls="paymentGateway" role="tab"
                                                    data-toggle="tab">Payment Gateways</a></li>
                                            <li><a href="#items" aria-controls="items" role="tab"
                                                    data-toggle="tab">Items</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="search-box-log">

                                        <input type="text" id="searchBar" placeholder="Search name">

                                        <button class="bl-search"><img
                                                src="https://bootstrap.arcadier.com/package/images/search-log-btn.svg"
                                                alt=""></button>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane market-report-tab fade in active" id="merchants">
                            <div class="page-content-top_ rank-based-container rank-bar">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="rank">Show Top:</label>
                                        <div class="top-box-log">
                                            <input type="number" id="merchantTopRanks" placeholder="Type a number"
                                                min="1" value="10">
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="form-group" id="dateStartPicker">
                                        <label for="data-type">Start Date</label>

                                        <div class="input-group input-daterange datepicker" id="merchantStartDateDiv">
                                            <input type="text" class="input-small form-control fc-control"
                                                name="date-range" placeholder="DD/MM/YYYY">
                                            <span class="input-group-addon"><img src="./images/plugin_2.svg" alt=""
                                                    title=""></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group" id="dateEndPicker">
                                        <label for="data-type">End Date</label>

                                        <div class="input-group input-daterange datepicker" id="merchantEndtDateDiv">
                                            <input type="text" class="input-small form-control fc-control"
                                                name="date-range" placeholder="DD/MM/YYYY">
                                            <span class="input-group-addon" id="sizing-addon1"><img
                                                    src="./images/plugin_2.svg" alt="" title=""></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col hide">
                                    <div class="form-group table-gear">
                                        <label for="data-type">&nbsp;</label>
                                        <div class="btn-group" onclick="setCheckValues()">
                                            <a href="#" class="btn btn-square btn-tbl-settings" data-toggle="modal"
                                                data-target="#timeTableSettingsrank"><img src="./images/plugin_3.svg"
                                                    alt="Table Settings"></a>
                                            <h4 data-toggle="modal" data-target="#timeTableSettingsrank">Add Options
                                            </h4>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-content-pagination-page">
                                <div class="scrolled-table">
                                    <table id="merchants-tables" class="table">
                                        <thead>
                                            <tr>
                                                <th>Rank</th>
                                                <th>Name</th>
                                                <th>Total Revenue</th>
                                                <th>Number of Orders</th>
                                                <th>Total Admin Commission</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                            </div>
                            <!-- <div class="total-container">
                                <div class="total-container-text">
                                    <p>Total:</p>
                                </div>

                                <div class="total-container-value">
                                    <p>450.00</p>
                                </div>

                            </div> -->
                            <div class="total-container">
                                <div class="results-found">
                                    <p id="merchantresultsFound">0 results found.</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane market-report-tab fade" id="buyers">
                            <div class="page-content-top_ rank-based-container rank-bar">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="rank">Show Top:</label>
                                        <div class="top-box-log">
                                            <input type="number" id="buyerTopRanks" placeholder="Type a number" min="1"
                                                value="10">
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group" id="dateStartPicker">
                                        <label for="data-type">Start Date</label>

                                        <div class="input-group input-daterange datepicker" id="buyerStartDateDiv">
                                            <input type="text" class="input-small form-control fc-control"
                                                name="date-range" placeholder="DD/MM/YYYY">
                                            <span class="input-group-addon"><img src="./images/plugin_2.svg" alt=""
                                                    title=""></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="data-type">End Date</label>

                                        <div class="input-group input-daterange datepicker" id="buyerEndDateDiv">
                                            <input type="text" class="input-small form-control fc-control"
                                                name="date-range" id="dateEndPicker" placeholder="DD/MM/YYYY">
                                            <span class="input-group-addon" id="sizing-addon1"><img
                                                    src="./images/plugin_2.svg" alt="" title=""></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col hide">
                                    <div class="form-group rank-cumulative ">
                                    </div>
                                </div>
                                <div class="col hide">
                                    <div class="form-group table-gear">
                                        <label for="data-type">&nbsp;</label>
                                        <div class="btn-group" onclick="setCheckValues()">
                                            <a href="#" class="btn btn-square btn-tbl-settings" data-toggle="modal"
                                                data-target="#timeTableSettingsrank"><img src="./images/plugin_3.svg"
                                                    alt="Table Settings"></a>
                                            <h4 data-toggle="modal" data-target="#timeTableSettingsrank">Add Options
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-content-pagination-page">
                                <div class="scrolled-table">
                                    <table id="buyers-tables" class="table">
                                        <thead>
                                            <tr>
                                                <th>Rank</th>
                                                <th>Name</th>
                                                <th>Total Money Spent</th>
                                                <th>Number of Orders</th>
                                                <th>Total Admin Commission</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                            <!-- <div class="total-container">
                                    <div class="total-container-text">
                                        <p>Total:</p>
                                    </div>

                                    <div class="total-container-value">
                                        <p>450.00</p>
                                    </div>

                                </div> -->
                            <div class="total-container">
                                <div class="results-found">
                                    <p id="userresultsFound">0 results found.</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane market-report-tab fade" id="paymentGateway">
                            <div class="page-content-top_ rank-based-container rank-bar">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="rank">Show Top:</label>
                                        <div class="top-box-log">
                                            <input type="number" id="paymentTopRanks" placeholder="Type a number"
                                                min="1" value="10">
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="form-group" id="dateStartPicker">
                                        <label for="data-type">Start Date</label>

                                        <div class="input-group input-daterange datepicker" id="payStartDateDiv">
                                            <input type="text" class="input-small form-control fc-control"
                                                name="date-range" placeholder="DD/MM/YYYY">
                                            <span class="input-group-addon"><img src="./images/plugin_2.svg" alt=""
                                                    title=""></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group" id="dateEndPicker">
                                        <label for="data-type">End Date</label>

                                        <div class="input-group input-daterange datepicker" id="payEndDateDiv">
                                            <input type="text" class="input-small form-control fc-control"
                                                name="date-range" placeholder="DD/MM/YYYY">
                                            <span class="input-group-addon" id="sizing-addon1"><img
                                                    src="./images/plugin_2.svg" alt="" title=""></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col hide">
                                    <div class="form-group table-gear">
                                        <label for="data-type">&nbsp;</label>
                                        <div class="btn-group" onclick="setCheckValues()">
                                            <a href="#" class="btn btn-square btn-tbl-settings" data-toggle="modal"
                                                data-target="#timeTableSettingsrank"><img src="./images/plugin_3.svg"
                                                    alt="Table Settings"></a>
                                            <h4 data-toggle="modal" data-target="#timeTableSettingsrank">Add Options
                                            </h4>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-content-pagination-page">
                                <div class="scrolled-table">
                                    <table id="pay-tables" class="table">
                                        <thead>
                                            <tr>
                                                <th>Rank</th>
                                                <th>Name</th>
                                                <th>Total Revenue</th>
                                                <th>Number of Orders</th>
                                                <th>Total Admin Commission</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                            </div>
                            <div class="total-container">
                                <div class="results-found">
                                    <p id="payresultsFound">0 results found.</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane market-report-tab fade" id="items">
                            <div class="page-content-top_ rank-based-container rank-bar">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="rank">Show Top:</label>
                                        <div class="top-box-log">
                                            <input type="number" id="itemTopRanks" placeholder="Type a number" min="1"
                                                value="10">
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="form-group" id="dateStartPicker">
                                        <label for="data-type">Start Date</label>

                                        <div class="input-group input-daterange datepicker" id="itemStartDateDiv">
                                            <input type="text" class="input-small form-control fc-control"
                                                name="date-range" placeholder="DD/MM/YYYY">
                                            <span class="input-group-addon"><img src="./images/plugin_2.svg" alt=""
                                                    title=""></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group" id="dateEndPicker">
                                        <label for="data-type">End Date</label>

                                        <div class="input-group input-daterange datepicker" id="itemEndtDateDiv">
                                            <input type="text" class="input-small form-control fc-control"
                                                name="date-range" placeholder="DD/MM/YYYY">
                                            <span class="input-group-addon" id="sizing-addon1"><img
                                                    src="./images/plugin_2.svg" alt="" title=""></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col hide">
                                    <div class="form-group table-gear">
                                        <label for="data-type">&nbsp;</label>
                                        <div class="btn-group" onclick="setCheckValues()">
                                            <a href="#" class="btn btn-square btn-tbl-settings" data-toggle="modal"
                                                data-target="#timeTableSettingsrank"><img src="./images/plugin_3.svg"
                                                    alt="Table Settings"></a>
                                            <h4 data-toggle="modal" data-target="#timeTableSettingsrank">Add Options
                                            </h4>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-content-pagination-page">
                                <div class="scrolled-table">
                                    <table id="item-tables" class="table">
                                        <thead>
                                            <tr>
                                                <th>Rank</th>
                                                <th>Name</th>
                                                <th>Total Revenue</th>
                                                <th>Number of Orders</th>
                                                <th>Total Admin Commission</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>

                            </div>

                            <div class="total-container">
                                <div class="results-found">
                                    <p id="itemresultsFound">0 results found.</p>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <div class="panel-box time-based-holder market-report-tab">
                        <div class="page-content-top_ rank-based-container rank-bar">
                            <div class="col">
                                <div class="form-group">
                                    <label for="data-type">Show By:</label>
                                    <div class="dropdown rank-select">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="report-menu3"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <span class="selected-display">Daily</span>
                                            <span class="carat up"><img src="./images/chevron_grey_down.svg" alt=""
                                                    title=""></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="report-menu3">

                                            <!-- changed by abhinav -->
                                            <li><a id="rank-day">Daily</a></li>
                                            <li><a id="rank-week">Weekly</a></li>
                                            <li><a id="rank-month">Monthly</a></li>
                                            <li><a id="rank-quarter">Quarterly</a></li>
                                            <li><a id="rank-year">Yearly</a></li>
                                            <!--  -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group rank-day start" id="t-dateStartPicker">
                                    <label for="data-type">Start Date</label>

                                    <div class="input-group input-daterange datepicker rank-day-picker">
                                        <input type="text" class="input-small form-control fc-control" name="date-range"
                                            placeholder="DD/MM/YYYY">
                                        <span class="input-group-addon"><img src="./images/plugin_2.svg" alt=""
                                                title=""></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group rank-day end" id="t-dateEndPicker">
                                    <label for="data-type">End Date</label>

                                    <div class="input-group input-daterange datepicker rank-day-picker">
                                        <input type="text" class="input-small form-control fc-control" name="date-range"
                                            placeholder="DD/MM/YYYY">
                                        <span class="input-group-addon" id="sizing-addon1"><img
                                                src="./images/plugin_2.svg" alt="" title=""></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col hide">
                                <div class="form-group rank-month start" id="t-dateStartPicker">
                                    <label for="data-type">Start Date</label>

                                    <div class="input-group input-daterange datepicker rank-month-picker">
                                        <input type="text" class="input-small form-control fc-control"
                                            name="date-range">
                                        <span class="input-group-addon"><img src="./images/plugin_2.svg" alt=""
                                                title=""></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col hide">
                                <div class="form-group rank-month end" id="t-dateEndPicker">
                                    <label for="data-type">End Date</label>

                                    <div class="input-group input-daterange datepicker rank-month-picker">
                                        <input type="text" class="input-small form-control fc-control"
                                            name="date-range">
                                        <span class="input-group-addon" id="sizing-addon1"><img
                                                src="./images/plugin_2.svg" alt="" title=""></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col hide">
                                <div class="form-group rank-year start" id="t-dateStartPicker">
                                    <label for="data-type">Start Date</label>

                                    <div class="input-group input-daterange datepicker rank-year-picker">
                                        <input type="text" class="input-small form-control fc-control"
                                            name="date-range">
                                        <span class="input-group-addon"><img src="./images/plugin_2.svg" alt=""
                                                title=""></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col hide">
                                <div class="form-group rank-year end" id="t-dateEndPicker">
                                    <label for="data-type">End Date</label>

                                    <div class="input-group input-daterange datepicker rank-year-picker">
                                        <input type="text" class="input-small form-control fc-control"
                                            name="date-range">
                                        <span class="input-group-addon" id="sizing-addon1"><img
                                                src="./images/plugin_2.svg" alt="" title=""></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group table-gear">
                                    <label for="data-type">&nbsp;</label>
                                    <div class="btn-group" onclick="setCheckBoxValues()">
                                        <a href="#" class="btn btn-square btn-tbl-settings" data-toggle="modal"
                                            data-target="#timeTableSettings"><img src="./images/plugin_3.svg"
                                                alt="Table Settings"></a>
                                        <h4 data-toggle="modal" data-target="#timeTableSettings">Add Options
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flipper">
                            <div class="front">
                                <div class="page-content-pagination-page">
                                    <div class="scrolled-table">
                                        <table id="time-based-tables" class="table"> </table>
                                    </div>

                                </div>
                                <div class="total-container">
                                    <div class="results-found" id="timeresultsFound">
                                        <!-- Abhinav made change -->
                                        <!-- <p>50,000 results found.</p> -->
                                    </div>
                                </div>

                                <div class="clearfix"></div>
                            </div>
                            <div class="graph" id="graphs"></div>
                        </div>
                    </div>


                    <div class="modal fade model-img-crop" id="myModalLogo" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div id="modaldialogLogo" class="html5imageupload" data-download="true"
                                        data-save="false" data-resize="true" data-width="1280" data-height="600"
                                        data-url="canvas.php" style="width: 100%;">
                                        <input type="file" name="thumb" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade model-img-crop-background" id="myModalBackground" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div id="modaldialogBackground" class="html5imageupload" data-download="true"
                                        data-save="false" data-resize="true" data-width="1280" data-height="600"
                                        data-url="canvas.php" style="width: 100%;">
                                        <input type="file" name="thumb" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="InviteBuyer" class="popup popup-demo-seller in">
                        <div class="popup-wrapper">
                            <div class="popup-body">Invite your buyers to onboard on your private marketplace
                            </div>
                            <div class="pull-right">
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </div>
                            <div class="popup-demo-content">
                                <div class="popoup-private-seller-img"></div>
                                <p>Enter your recipient emails below</p>
                                <p>(Use commas separate multiple recipients).</p>
                                <textarea placeholder="e.g: seller1@email.com, seller2@email.com"></textarea>
                            </div>
                            <div class="popup-footer">
                                <input class="mybtn btn-blue" type="button" value="Send" data-dismiss="modal">
                            </div>
                        </div>
                    </div>
                    <div id="InviteSeller" class="popup popup-demo-seller in">
                        <div class="popup-wrapper">
                            <div class="popup-body">Invite your sellers to onboard on your private marketplace
                            </div>
                            <div class="pull-right">
                                <button type="button" class="close" data-dismiss="modal">×</button>
                            </div>
                            <div class="popup-demo-content">
                                <div class="popoup-private-seller-img"></div>
                                <p>Enter your recipient emails below</p>
                                <p>(Use commas separate multiple recipients).</p>
                                <textarea placeholder="e.g: seller1@email.com, seller2@email.com"></textarea>
                            </div>
                            <div class="popup-footer">
                                <input class="mybtn btn-blue" type="button" value="Send" data-dismiss="modal">
                            </div>
                        </div>
                    </div>
                    <div class="modal fade model-img-crop" id="myModal" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div id="modaldialog" class="html5imageupload" data-download="true"
                                        data-save="false" data-resize="true" data-width="1200" data-height="800"
                                        data-url="canvas.php" style="width: 100%;">
                                        <input type="file" name="thumb" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Seller popup-->
                    <div id="StartSelling" class="popup popup-start-seller">
                        <div class="popup-wrapper">
                            <div class="pull-right">
                                <a href="javascript:void(0)" class="close-popup" data-dismiss="modal"><i
                                        class="icon icon-close"></i> </a>
                            </div>
                            <div class="popup-demo-content text-center">
                                <p class="">You will be brought to another page to access these features. Press
                                    okay
                                    to
                                    continue!</p>
                                <div class="fancy-checkbox"><label> <input type="checkbox" name="dont-show" value="1" />
                                        Don’t show me this again</label></div>
                            </div>
                            <div class="popup-footer">
                                <a href="#" class="mybtn btn-grey" data-dismiss="modal">Cancel</a>
                                <a href="https://bootstrap.arcadier.com/marketplace/seller_items.html"
                                    class="mybtn btn-blue">Okay</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Start Seller popup-->
                    <!-- Start Rank Table Settings popup-->
                    <div id="rankTableSettings" class="popup popup-start-seller table-settings">
                        <div class="popup-wrapper">
                            <div class="pull-right">
                                <a href="javascript:void(0)" class="close-popup" data-dismiss="modal"><i
                                        class="icon icon-close"></i> </a>
                            </div>
                            <div class="title-area text-capitalize">
                                <h1>Add Options</h1>
                            </div>
                            <div class="demo-container">
                                <p class="">Select columns to add in for the <span>Top Merchant</span> table:</p>
                                <div class="popup-demo-content text-center">

                                    <div class="fancy-checkbox">
                                        <input type="checkbox" id="option1" name="" value="1" /><label
                                            for="option1"><span>Location</span></label>
                                        <input type="checkbox" id="option2" name="" value="2" /><label
                                            for="option2"><span>User Logins</span></label>
                                    </div>


                                </div>
                                <p class="">Select columns to add in for the <span>Top Consumer</span> table:</p>
                                <div class="popup-demo-content text-center">

                                    <div class="fancy-checkbox">
                                        <input type="checkbox" id="option1" name="" value="1" /><label
                                            for="option1"><span>Location</span></label>
                                        <input type="checkbox" id="option2" name="" value="2" /><label
                                            for="option2"><span>User Logins</span></label>
                                    </div>

                                </div>
                            </div>

                            <div class="popup-footer">
                                <a href="#" class="mybtn btn-grey" data-dismiss="modal">Cancel</a>
                                <button class="mybtn btn-blue" onclick="getOptionsSelected()" data-dismiss="modal">
                                    <a href="#" class="mybtn btn-blue">Save</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- End Rank Table Settings popup-->
                    <!-- Start Time Table Settings popup-->
                    <div id="timeTableSettings" class="popup popup-start-seller table-settings">
                        <div class="popup-wrapper">
                            <div class="pull-right">
                                <a href="javascript:void(0)" class="close-popup" data-dismiss="modal"><i
                                        class="icon icon-close"></i> </a>
                            </div>
                            <div class="title-area text-capitalize">
                                <h1>Add Options</h1>
                            </div>
                            <div class="demo-container">
                                <p class="">Select columns to add in for the <span>Time Based Report</span>
                                    table:
                                </p>
                                <div class="popup-demo-content text-center" id="popUpTime">
                                    <div class="fancy-checkbox">
                                        <input type="checkbox" id="option1b" name="" value="1" /><label
                                            for="option1b"><span>Orders</span></label>
                                    </div>
                                    <div class="fancy-checkbox">
                                        <input type="checkbox" id="option2b" name="" value="2" /><label
                                            for="option2b"><span>Items-Sold</span></label>
                                    </div>
                                    <div class="fancy-checkbox">
                                        <input type="checkbox" id="option3b" name="" value="3" /><label
                                            for="option3b"><span>Items-Refunded</span></label>
                                    </div>
                                    <div class="fancy-checkbox">
                                        <input type="checkbox" id="option4b" name="" value="4" /><label
                                            for="option4b"><span>New-Merchant-New-Buyer-Ratio</span></label>
                                    </div>
                                    <div class="fancy-checkbox">
                                        <input type="checkbox" id="option5b" name="" value="5" /><label
                                            for="option5b"><span>Average-Revenue-Per-Merchant</span></label>
                                    </div>
                                    <div class="fancy-checkbox">
                                        <input type="checkbox" id="option6b" name="" value="6" /><label
                                            for="option6b"><span>Average-Commission-Fee-Per-Merchant</span></label>
                                    </div>
                                    <div class="fancy-checkbox">
                                        <input type="checkbox" id="option7b" name="" value="7" /><label
                                            for="option7b"><span>Registered-To-Non-Registered</span></label>
                                    </div>
                                    <div class="fancy-checkbox">
                                        <input type="checkbox" id="option8b" name="" value="8" /><label
                                            for="option8b"><span>Average-Purchases-Per-Buyer</span></label>
                                    </div>
                                    <div class="fancy-checkbox">
                                        <input type="checkbox" id="option9b" name="" value="9" /><label
                                            for="option9b"><span>Average-Order-Value</span></label>
                                    </div>
                                    <!-- <div class="fancy-checkbox">
                                        <input type="checkbox" id="option10b" name="" value="10" /><label
                                            for="option10b"><span></span></label>
                                    </div> -->
                                </div>
                                <div class="popup-footer">
                                    <a href="#" class="mybtn btn-grey" data-dismiss="modal">Cancel</a>
                                    <a href="#" class="mybtn btn-blue" data-dismiss="modal"
                                        onclick="updateMetricsTime()">Save</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- End Time Table Settings popup-->

                    <!-- Start Time Table Settings popup-->
                    <div id="timeTableSettingsrank" class="popup popup-start-seller table-settings">
                        <div class="popup-wrapper">
                            <div class="pull-right">
                                <a href="javascript:void(0)" class="close-popup" data-dismiss="modal"><i
                                        class="icon icon-close"></i> </a>
                            </div>
                            <div class="title-area text-capitalize">
                                <h1>Add Options</h1>
                            </div>
                            <div class="demo-container">
                                <div class="merchant-box">
                                    <p class="">Select columns to add in for the <span>Top Merchant </span> table:
                                    </p>
                                    <div class="popup-demo-content text-center" id="merchant-options">
                                        <div class="fancy-checkbox">
                                            <input type="checkbox" id="option1m" name="" value="1" /><label
                                                for="option1m"><span>Location</span></label>
                                            <input type="checkbox" id="option2m" name="" value="1" /><label
                                                for="option2m"><span>User Logins</span></label>

                                        </div>


                                    </div>
                                </div>

                                <div class="consumer-box">
                                    <p class="">Select columns to add in for the <span>Top Consumer </span> table:
                                    </p>
                                    <div class="popup-demo-content text-center" id="buyer-options">
                                        <div class="fancy-checkbox">
                                            <input type="checkbox" id="option1c" name="" value="1" /><label
                                                for="option1c"><span>Location</span></label>
                                            <input type="checkbox" id="option2c" name="" value="1" /><label
                                                for="option2c"><span>User Logins</span></label>
                                        </div>



                                    </div>
                                </div>
                                <div class="popup-footer">
                                    <a href="#" class="mybtn btn-grey" data-dismiss="modal">Cancel</a>
                                    <button class="mybtn btn-blue" onclick="getOptionsSelected()" data-dismiss="modal">
                                        <a href="#" class="mybtn btn-blue">Save</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- End Time Table Settings popup-->
                    <div id="cover"></div>
                    <div id="coverdark"></div>

                    <!-- Link Stripe Save cofirm popop-->
                    <div class="popup popup-save-confirm" id="link-stripe-account">
                        <div class="popup-wrapper">
                            <div class="popup-body">
                                <div align="center">
                                    <h2 class="red-bold">Warning! </h2>
                                </div>
                                <div class="text-center content-text">Changing this value will affect all the
                                    weight
                                    units on<br>your marketplace.</div>
                            </div>
                            <div class="popup-footer text-center">
                                <input onclick="popupConfirm_close('link-stripe-account');" class="mybtn btn-grey"
                                    type="button" value="Cancel" name="cancel">
                                <input onclick="popupConfirm_ok();" class="mybtn btn-blue" type="button" value="Okay"
                                    name="cancel">
                            </div>
                            <a href="javascript:void(0)" class="close-popup"
                                onclick="popupConfirm_close('link-stripe-account');"><i class="icon icon-close"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Link Stripe end Save cofirm popop -->
                    <div class="popup-area item-remove-popup" id="DeleteCustomMethod">
                        <div class="wrapper">
                            <div class="title-area text-capitalize">
                                <h1>REMOVE ITEM</h1>
                            </div>
                            <div class="content-area">
                                <p>You sure about removing this item from your
                                    list? (It'll be gone forever!)</p>
                            </div>
                            <div class="btn-area">
                                <div class="pull-left">
                                    <input onclick="cancel_remove();" type="button" value="CANCEL"
                                        class="my-btn btn-black">
                                </div>
                                <div class="pull-right">
                                    <input data-key="" data-id="" onclick="confirm_remove(this);" type="button"
                                        value="Okay" class="my-btn btn-saffron">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="popup-area popup-confirm-opt" id="popupConfirmOpt">
                        <div class="wrapper">
                            <div class="content-area text-center">
                                <p><strong class="text text-danger">Warning!</strong> This will change how the
                                    rates
                                    are calculated</p>
                                <br>
                            </div>
                            <div class="btn-area text-center">
                                <input onclick="popupConfirmAction('save')" class="my-btn btn-black" type="button"
                                    value="Okay">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <script type="text/javascript">
            function readURL1(input1) {

                console.log(input1.files[0]);

                if (input1.files && input1.files[0]) {

                    var reader = new FileReader();

                    reader.onload = function (e) {

                        console.log(e.target);

                        var container = jQuery(".private-setting-marketplace-logo");

                        container.html('');

                        var pImage = "<img src=" + e.target.result + " alt='image'>";

                        container.append(pImage);

                        jQuery(".browse-control-logo [name=file_name1]").val(input1.files[0]['name']);

                    }

                    reader.readAsDataURL(input1.files[0]);

                }

            }

            function readURL2(input) {

                console.log(input.files[0]);

                if (input.files && input.files[0]) {

                    var reader = new FileReader();

                    reader.onload = function (e) {


                        jQuery(".browse-control-background [name=file_name2]").val(input.files[0]['name']);

                    }

                    reader.readAsDataURL(input.files[0]);

                }

            }

            jQuery("#myModal").on('shown.bs.modal', function () {
                jQuery('#modaldialog').html5imageupload({});
            });

            /*fixed canvas size issue while edit*/
            jQuery("#myModal").on('show.bs.modal', function () {
                jQuery(window).resize('trigger');

            });

            jQuery('.model-img-crop a.download').attr('data-dismiss', 'modal');

            jQuery('body').on('click', '.model-img-crop .download', function () {

                var src = jQuery(this).attr('href');

                var name = jQuery(this).attr('download');

                jQuery(".browse-control input[name='file_name']").val(name);

                jQuery(".cover-photo.bg-image-photo").html('');

                jQuery(".cover-photo.bg-image-photo").append("<img src=" + src + " alt=" + name + ">");

                jQuery("#myModal").modal("hide")

                return false;

            });

            $(document).ready(function () {

                $("#btnSavePrivateSetting").click(function () {
                    $(".private-setting-body1").css("display", "none");
                    $(".private-setting-body2").css("display", "block");
                });

                $('.private-setting-click').click(function () {

                    $(".private-setting-click.active").removeClass("active");

                    $(".private-setting-click span.set-tick-check").removeClass("set-tick-check");

                    $(this).addClass('active');

                    $(this).find("span").addClass("set-tick-check");

                });
                $(".btn-configure").click(function () {

                    $(".private-setting-body1").css("display", "block");

                    $(".private-setting-body2").css("display", "none");
                });

            });

            function hide_image_popup() {
                jQuery("#coverdark").fadeOut();
                jQuery("#large_image_popup").fadeOut();
            }

            $('ul.layout-tabs li').click(function () {

                var tab_id = $(this).attr('data-tab');

                $('ul.layout-tabs li').removeClass('layout-current');
                $('.tab-content').removeClass('current');

                $(this).addClass('layout-current');
                $("#" + tab_id).addClass('current');
            })

            jQuery.tablesorter.addParser({
                // set a unique id
                id: 'dcurrency',
                is: function (s) {
                    // return false so this parser is not auto detected
                    return false;
                },
                format: function (s) {
                    // format your data for normalization
                    return s.replace(/[^0-9\.]+/g, ").replace(/,/g, ");
                },
                // set type, either numeric or text
                type: 'decimal'
            });

            jQuery("#merchants-tables").tablesorter({
                headers: {
                    4: {
                        sorter: 'dcurrency'
                    }
                },
            });

            jQuery("#buyers-tables").tablesorter({
                headers: {
                    4: {
                        sorter: 'dcurrency'
                    }
                },
            });

            jQuery("#pay-tables").tablesorter({
                headers: {
                    4: {
                        sorter: 'dcurrency'
                    }
                },
            });

            jQuery("#item-tables").tablesorter({
                headers: {
                    4: {
                        sorter: 'dcurrency'
                    }
                },
            });

            jQuery("#time-based-tables").tablesorter({
                headers: {
                    4: {
                        sorter: 'dcurrency'
                    }
                },
            });

            jQuery(window).bind('scroll', function () {
                jQuery(".sidebar").getNiceScroll().resize();
            });

            jQuery(".mobi-header .navbar-toggle").click(function (e) {
                e.preventDefault();
                jQuery("body").toggleClass("sidebar-toggled");
            });

            jQuery(".navbar-back").click(function () {
                jQuery(".mobi-header .navbar-toggle").trigger('click');
            });



            /*nice scroll */
            jQuery(".sidebar").niceScroll({
                cursorcolor: "#000",
                cursorwidth: "6px",
                cursorborderradius: "5px",
                cursorborder: "1px solid transparent",
                touchbehavior: true
            });

            jQuery(".sidebar .section-links li > a").click(function () {
                jQuery(".sidebar .section-links li").removeClass('active');
                jQuery(this).parents('li').addClass('active');
            });

            $(document).ready(function () {
                var watermark = 'Members Only';
                $('.txt-watermark').val(watermark).addClass('watermark');

                $('.txt-watermark').blur(function () {
                    if ($(this).val().length == 0) {
                        $(this).val(watermark).addClass('watermark');
                    }
                });
                $('.txt-watermark').focus(function () {
                    if ($(this).val() == watermark) {
                        $(this).val('').removeClass('watermark');
                    }
                });
                var watermarklink = 'www.example.com';
                $('.txt-watermark-link').val(watermarklink).addClass('watermark');

                $('.txt-watermark-link').blur(function () {
                    if ($(this).val().length == 0) {
                        $(this).val(watermarklink).addClass('txt-watermark-link');
                    }
                });
                $('.txt-watermark-link').focus(function () {
                    if ($(this).val() == watermarklink) {
                        $(this).val('').removeClass('txt-watermark-link');
                    }
                });
                $(".page-private-setting .onoffswitch-checkbox").click(function () {
                    if (!$('.page-private-setting .private-setting-switch input[name=onoffswitch]').is(
                        ':checked')) {
                        $(".private-setting-container-switch").css("background", "#e8edf0");
                        $(".private-setting-body1").addClass("hide");
                        $(".private-setting-body2").addClass("hide");
                    } else {
                        $(".private-setting-container-switch").css("background", "#fff");
                        $(".private-setting-body1").removeClass("hide");
                        $(".private-setting-body2").removeClass("hide");
                    }
                });
            });
            // Struip connect functions

            function popupCoonectStrip_ok() {
                jQuery("#cover").fadeOut();

                jQuery("#connect-edit-btn").hide();
                jQuery("#connect-save-btn").show();
            }
            // End stripe connect functions

            // Set link stripe functions
            function popupConfirm_close(closeid) {
                jQuery("#cover").fadeOut();
                jQuery("#" + closeid).fadeOut();
            }

            function popupConfirm_ok() {
                jQuery("#cover").fadeOut();
                jQuery("#link-stripe-account").fadeOut();

                jQuery("#unit_force").prop("readonly", false);
                jQuery("#edit-btn").hide();
                jQuery("#save-btn").show();
            }

            function MakeUneditable() {
                var e = false;
                jQuery("#unit_force.required").each(function () {
                    var val = jQuery(this).val();
                    var attr = jQuery(this).attr('id');
                    if (jQuery.trim(val) == '') {
                        e = true;
                        jQuery(this).addClass('error-con');
                    }

                });
                if (!e) {
                    jQuery("#unit_force").prop("readonly", true);
                    jQuery("#save-btn").hide();
                    jQuery("#edit-btn").show();
                }

            }

            function SaveConfirm() {
                var e = false;
                jQuery("#unit_force .required").each(function () {
                    var val = jQuery(this).val();
                    var attr = jQuery(this).attr('id');
                    if (jQuery.trim(val) == '') {
                        e = true;
                        jQuery(this).addClass('error-con');
                    }

                });
                if (!e) {
                    jQuery("#cover").fadeIn();
                    jQuery("#link-stripe-account").fadeIn();
                }
            }
        </script>
        <script type="text/javascript"
            src="https://bootstrap.arcadier.com/adminportal/js/custom-nicescroll.js"></script>
        <script type="text/javascript">
            function popupConfirmAction(action) {
                var $popup = $('#popupConfirmOpt');
                var $cover = $('#cover');
                switch (action) {
                    case 'save':
                        $('.option_box input[type="radio"].active').trigger('click');
                        $popup.fadeOut();
                        $cover.fadeOut();
                        break;
                    default:
                        $('.option_box input[type="radio"]').removeClass('active');
                        $popup.fadeOut();
                        $cover.fadeOut();
                }
                $('.option_box input[type="radio"]').removeClass('active');
            }

            function saveDeliveryRate() {
                var $section = $('.section-add-delivery-rate');
                var $rate_name = $section.find('input[name=rate_name]');
                var $range_start = $section.find('input[name=range_start]');
                var $range_end = $section.find('input[name=range_end]');
                var $rate_cost = $section.find('input[name=rate_cost]');
                var onwards = $section.find('#Onwards').is(":checked") ? true : false;
                var error = false;
                var getLastRangeVal = $(".list-body > .list_row:last-child() .added_range").attr("data-last-val");
                console.log(getLastRangeVal);
                var range_start = parseFloat($range_start.val()).toFixed(2);
                var range_end = parseFloat($range_end.val()).toFixed(2);
                var $val_onwards = $section.find('#input_onwards');

                if (!$.trim($rate_name.val())) {
                    $rate_name.addClass('error-con');
                    error = true;
                }

                if (!onwards) {
                    if (!$.trim($range_start.val())) {
                        $range_start.addClass('error-con');
                        error = true;
                    }

                    if (!$.trim($range_end.val())) {
                        $range_end.addClass('error-con');
                        error = true;
                    }

                    if (!$.trim($rate_cost.val())) {
                        $rate_cost.addClass('error-con');
                        error = true;
                    }

                    var errorLowerValue = '';
                    $('.range-box .text').remove();
                    if ($.trim($range_start.val())) {
                        if (Number($.trim($range_start.val())) <= Number(getLastRangeVal)) {
                            error = true;
                            errorLowerValue = $('.range-box').append(
                                '<div class="text text-danger">Cannot be smaller than or equal to last value ' +
                                getLastRangeVal + '</div>');
                            errorLowerValue;
                        }
                        if ($.trim($range_end.val()) && $.trim($range_start.val()) && errorLowerValue == '') {
                            var range_x = parseFloat($range_start.val());
                            var range_y = parseFloat($range_end.val());
                            if (range_y <= range_x) {
                                error = true;
                                $('.range-box').append('<div class="text text-danger">Cannot be smaller than or equal to ' +
                                    range_x + '</div>');
                            }
                        }
                    }
                } else {
                    if (!$.trim($val_onwards.val())) {
                        $val_onwards.addClass('error-con');
                        error = true;
                    }
                    if ($.trim($val_onwards.val())) {
                        if (!$.trim($rate_cost.val())) {
                            $rate_cost.addClass('error-con');
                            errorCon = true;
                        } else if (Number($.trim($val_onwards.val())) <= Number(getLastRangeVal)) {
                            error = true;
                            $('.range-box').append(
                                '<div class="text text-danger">Cannot be smaller than or equal to last value ' +
                                getLastRangeVal + '</div>');
                        } else {
                            $("#btnSaveDeliveryRate").addClass("not-allowed");
                            $(".grey_fill_box > .edit_fill_form_grey").addClass("disabled");
                            $(".grey_fill_box > .edit_fill_form_grey .range-box .text-danger").remove();
                            $(".grey_fill_box > .edit_fill_form_grey").prepend(
                                "<div class='text text-danger'>Unable to add new calculation if latest is set to 'onwards'</div>"
                            );
                        }
                    }
                }

                if (!$.trim($rate_cost.val())) {
                    $rate_cost.addClass('error-con');
                    error = true;
                }


                if (!error) {
                    var range = range_start + ' - ' + range_end;
                    if (onwards) {
                        range = '> ' + parseFloat($.trim($val_onwards.val())).toFixed(2) + ' onwards';
                    }
                    var template =
                        `<div class="list_row">
                            <div class="col-md-4">
                                <p>` +
                        $.trim($rate_name.val()) +
                        `</p>
                            </div>
                            <div class="col-md-4">
                                <div class="added_range" data-last-val=` + range_end + `>
                                    <p>` + range + `</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <p>SGD $` +
                        parseFloat($.trim($rate_cost.val())).toFixed(2) +
                        `</p>
                                <div class="item-actions">
                                    <ul>
                                        <li><a href="javascript:void(0)" onclick="DeleteCustomMethod(this)"><i class="icon icon-delete"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>`;
                    $('.take_data_edit_list .list-body > .list_row:last-child() .item-actions').remove();
                    $('.take_data_edit_list .list-body').append(template);
                    $rate_name.val('');
                    $range_start.val('');
                    $range_end.val('');
                    $rate_cost.val('');
                    $val_onwards.val('');
                    $section.slideUp();
                    $(".edit_fill_form_grey > form input").removeClass("error-con");
                    $(".element-onwards").addClass("hide");
                }
            }
            $(window).load(function () {
                dynmic_align();
                $(window).resize(function () {
                    dynmic_align();
                });
            });

            function confirm_remove(ele) {
                jQuery('.list-body .list_row.confirm-delete').remove();
                cancel_remove(ele);
                $(".grey_fill_box > .edit_fill_form_grey").removeClass("disabled");
                $(".grey_fill_box > .edit_fill_form_grey .text-danger").remove();
                $(".grey_fill_box > .edit_fill_form_grey .range-box .text-danger").remove();

                var $append = '<div class="item-actions">' +
                    '<ul>' +
                    '<li><a href="javascript:void(0)" onclick="DeleteCustomMethod(this)"><i class="icon icon-delete"></i></a></li>' +
                    '</ul>' +
                    '</div>';
                $('.take_data_edit_list .list-body > .list_row:last-child() > .col-md-4:last-child()').append($append);

            }

            function cancel_remove(ele) {
                var that = jQuery(ele);
                jQuery(".popup-area.item-remove-popup").fadeOut();
                jQuery("#cover").fadeOut();
                jQuery('.list-body .list_row').removeClass('confirm-delete');
            }

            function DeleteCustomMethod(obj) {
                jQuery("#cover").fadeIn();
                jQuery(".popup-area.item-remove-popup").fadeIn();
                jQuery(obj).parents('.list_row').addClass('confirm-delete');
            }

            jQuery(document).ready(function () {

                jQuery('.btn-add-delivery-rate').click(function () {
                    jQuery('.section-add-delivery-rate').slideToggle();
                    jQuery(this).toggleClass("line");
                });

                $("body").on("change", "#Onwards", function () {
                    if ($(this).is(":checked")) {
                        $(".range-b").removeClass('hide');
                        $(".range-a").addClass('hide');
                    } else {
                        $(".range-b").addClass('hide');
                        $(".range-a").removeClass('hide');
                    }
                });

                jQuery("#mobi-search").click(function () {
                    jQuery(".search-bar").slideToggle();
                    if (jQuery("#mobile-menu").is(":visible")) {
                        jQuery("#mobile-menu").hide();
                    }
                    if (jQuery(".category-menu").is(":visible")) {
                        jQuery(".category-menu").hide();
                    }
                });

                /*nice scroll */
                jQuery("#mobile-menu > ul").niceScroll({
                    cursorcolor: "aquamarine",
                    cursorwidth: "2px",
                    background: "rgba(20,20,20,0.3)",
                    cursorborder: "1px solid aquamarine",
                    cursorborderradius: 0,
                    touchbehavior: true
                });

                jQuery("#menu-toggle").click(function () {
                    var target = jQuery(".category-items");
                    var parent = jQuery(".category-menu");
                    jQuery(parent).show();
                    jQuery(target).slideToggle();
                    if (jQuery("#mobile-menu").is(":visible")) {
                        jQuery("#mobile-menu").hide();
                    }
                });

                $('.option_box input[type="radio"]').click(function () {
                    if ($('.option_box input[type="radio"]').hasClass('active')) {
                        if ($(this).attr('id') == 'price') {
                            $("span.unit_area").html("SGD $");
                        } else {
                            $("span.unit_area").html("kg");
                        }
                    } else {
                        $('#popupConfirmOpt').fadeIn();
                        $('#cover').fadeIn()
                        $(this).addClass('active');
                    }

                });
                $('.weight_option input[type="text"]').on("change", function () {
                    var unit = $(this).val();
                    $("span.unit_area").html(unit);
                });
                $('.range-box input[type="checkbox"]').click(function () {
                    if ($(this).prop("checked") == true) {
                        $(this).parents(".range-box").find('.txt.sort ').addClass("infinity").attr({
                            disabled: "disabled",
                            placeholder: " ∞ "
                        });

                    } else {
                        $(this).parents(".range-box").find('.txt.sort ').removeClass("infinity").removeAttr(
                            "disabled").attr("placeholder", "0.00");

                    }
                });


                $(".onErr").on("click", function () {
                    $(".err_msg").css("display", "block");
                });

            });
            $(function () {
                // initialize sol
                $('#my-select').searchableOptionList();
            });


            function dynmic_align() {
                $(".list_row .added_range").each(function () {
                    var reporting = $(this).height();
                    var height = $(".delivery-options .boxed_layout .item-actions").height();
                    var padAmount = (reporting / 2) - (height / 2);
                    $(this).next(".delivery-options .boxed_layout .item-actions").css('padding-top', padAmount);
                });
            }

            $('.address_selection input[type="radio"]').click(function () {
                $(".adderes_box").removeClass("selected");
                $(this).next(".adderes_box").addClass("selected");
            });


            //Market Report Generator Javascript
            $(document).ready(function () {
                $("#timeTableSettings .popup-demo-content.text-center").niceScroll({
                    cursorcolor: "#000",
                    cursorwidth: "6px",
                    cursorborderradius: "5px",
                    cursorborder: "1px solid #ccc",
                    touchbehavior: true
                });
                $("#rankTableSettings .popup-demo-content.text-center").niceScroll({
                    cursorcolor: "#000",
                    cursorwidth: "6px",
                    cursorborderradius: "5px",
                    cursorborder: "1px solid #ccc",
                    touchbehavior: true
                });
                $(".page-content-pagination-page .scrolled-table").niceScroll({
                    cursorcolor: "#000",
                    cursorwidth: "6px",
                    cursorborderradius: "5px",
                    cursorborder: "1px solid #ccc",
                    touchbehavior: true
                });
                $('.report-select li a').click(function (e) {
                    $('.report-select li a').removeClass('active');
                    var $this = $(this);
                    if (!$this.hasClass('active')) {
                        $this.addClass('active');
                    };
                    if (!$('.report-select li #rank-based').hasClass('active')) {
                        $('.report-select .selected-display').addClass('selected-focus');
                        $('.report-select .selected-display').text('Periodic Reports');
                        $('.rank-based-holder').css({
                            display: "none"
                        });
                        $('#rankPagination').css({
                            display: "none"
                        });
                    } else {
                        $('.rank-based-holder').css({
                            display: "block"
                        });
                        $('#rankPagination').css({
                            display: "block"
                        });
                    };
                    if (!$('.report-select li #time-based').hasClass('active')) {
                        $('.time-based-holder').css({
                            display: "none"
                        });
                        $('.report-select .selected-display').addClass('selected-focus');
                        $('.report-select .selected-display').text('Performance Reports');
                        $('#timePagination').css({
                            display: "none"
                        });
                    } else {
                        $('.time-based-holder').css({
                            display: "block"
                        });
                        $('#timePagination').css({
                            display: "block"
                        });
                    };
                    e.preventDefault();
                });

                $('.user-select li').click(function (e) {
                    $('.user-select li').removeClass('active');
                    $(".user-select li a").attr("aria-expanded", false);
                    var $this = $(this);
                    if (!$this.hasClass('active')) {
                        $this.addClass('active');
                    };
                    if ($this.hasClass('active') && $(".user-select li.active a:contains('Merchants')").length) {
                        $('.user-select .selected-display').addClass('selected-focus');
                        $('.user-select .selected-display').text('Merchants');
                        $("#merchants").addClass('in active');
                        $("#buyers").removeClass('in active');
                        $("#paymentGateway").removeClass('in active');
                        $("#items").removeClass('in active');
                    }
                    else if ($this.hasClass('active') && $(".user-select li.active a:contains('Buyers')").length) {
                        $('.user-select .selected-display').addClass('selected-focus');
                        $('.user-select .selected-display').text('Buyers');
                        $("#buyers").addClass('in active');
                        $("#merchants").removeClass('in active');
                        $("#paymentGateway").removeClass('in active');
                        $("#items").removeClass('in active');
                    }
                    else if ($this.hasClass('active') && $(".user-select li.active a:contains('Payment Gateways')").length) {
                        $('.user-select .selected-display').addClass('selected-focus');
                        $('.user-select .selected-display').text('Payment Gateways');
                        $("#paymentGateway").addClass('in active');
                        $("#buyers").removeClass('in active');
                        $("#merchants").removeClass('in active');
                        $("#items").removeClass('in active');
                    }
                    else {
                        $('.user-select .selected-display').addClass('selected-focus');
                        $('.user-select .selected-display').text('Items');
                        $("#items").addClass('in active');
                        $("#paymentGateway").removeClass('in active');
                        $("#buyers").removeClass('in active');
                        $("#merchants").removeClass('in active');
                    }
                    if ($this.hasClass('active')) {
                        $(".user-select li.active a").attr("aria-expanded", true);
                    };
                    e.preventDefault();
                });

            });

            // $('.dateStartPicker').daterangepicker({
            //     singleDatePicker: true,
            //     // showDropdowns: true,
            //     minYear: 1901,
            //     maxYear: parseInt(moment().format('MMDDYYYY'), 10)
            // });

            // $('.dateEndPicker').daterangepicker({
            //     singleDatePicker: true,
            //     // showDropdowns: true,
            //     minYear: 1901,
            //     maxYear: parseInt(moment().format('YYYY'), 10)
            // });
            var startDate = new Date();
            var fechaFin = new Date();
            var FromEndDate = new Date();
            var ToEndDate = new Date();





            $(window).load(function () {
                /*$("body").on("click" , "#report-menu2" , function(){
                    $(this).closest(".dropdown-menu")
                });*/
                $('#dateStartPicker .datepicker input, #t-dateStartPicker .rank-day-picker').datepicker({
                    // autoclose: true,
                    minViewMode: 0,
                    format: 'dd/mm/yyyy'
                }).on('changeDate', function (selected) {
                    startDate = new Date(selected.date.valueOf());
                    startDate.setDate(startDate.getDate(new Date(selected.date.valueOf())));
                    $('.to').datepicker('setStartDate', startDate);
                });

                $('#dateEndPicker .datepicker input, #t-dateEndPicker .rank-day-picker').datepicker({
                    // autoclose: true,
                    minViewMode: 0,
                    format: 'dd/mm/yyyy'
                }).on('changeDate', function (selected) {
                    FromEndDate = new Date(selected.date.valueOf());
                    FromEndDate.setDate(FromEndDate.getDate(new Date(selected.date.valueOf())));
                    $('.from').datepicker('setEndDate', FromEndDate);
                });
                $("body").on("click", "#rank-day", function () {
                    $(".rank-month").parent(".col").addClass("hide");
                    $(".rank-year").parent(".col").addClass("hide");
                    $(".rank-day").parent(".col").removeClass("hide");
                    $("#t-dateStartPicker .rank-day-picker input").attr("placeholder", "DD/MM/YYYY");
                    $("#t-dateEndPicker .rank-day-picker input").attr("placeholder", "DD/MM/YYYY");
                    $('#t-dateStartPicker .rank-day-picker').datepicker({
                        // autoclose: true,
                        minViewMode: 0,
                        format: 'dd/mm/yyyy'
                    }).on('changeDate', function (selected) {
                        startDate = new Date(selected.date.valueOf());
                        startDate.setDate(startDate.getDate(new Date(selected.date.valueOf())));
                        $('.to').datepicker('setStartDate', startDate);
                    });

                    $('#t-dateEndPicker .rank-day-picker').datepicker({
                        // autoclose: true,
                        minViewMode: 0,
                        format: 'dd/mm/yyyy'
                    }).on('changeDate', function (selected) {
                        FromEndDate = new Date(selected.date.valueOf());
                        FromEndDate.setDate(FromEndDate.getDate(new Date(selected.date.valueOf())));
                        $('.from').datepicker('setEndDate', FromEndDate);
                    });
                });

                // added in by abhinav
                $("body").on("click", "#rank-week", function () {
                    $(".rank-month").parent(".col").addClass("hide");
                    $(".rank-year").parent(".col").addClass("hide");
                    $(".rank-day").parent(".col").removeClass("hide");
                    $("#t-dateStartPicker .rank-day-picker input").attr("placeholder", "DD/MM/YYYY");
                    $("#t-dateEndPicker .rank-day-picker input").attr("placeholder", "DD/MM/YYYY");
                    $('#t-dateStartPicker .rank-day-picker').datepicker({
                        // autoclose: true,
                        minViewMode: 0,
                        format: 'dd/mm/yyyy'
                    }).on('changeDate', function (selected) {
                        startDate = new Date(selected.date.valueOf());
                        startDate.setDate(startDate.getDate(new Date(selected.date.valueOf())));
                        $('.to').datepicker('setStartDate', startDate);
                    });

                    $('#t-dateEndPicker .rank-day-picker').datepicker({
                        // autoclose: true,
                        minViewMode: 0,
                        format: 'dd/mm/yyyy'
                    }).on('changeDate', function (selected) {
                        FromEndDate = new Date(selected.date.valueOf());
                        FromEndDate.setDate(FromEndDate.getDate(new Date(selected.date.valueOf())));
                        $('.from').datepicker('setEndDate', FromEndDate);
                    });
                });
                //

                $("body").on("click", "#rank-month", function () {
                    $(".rank-day").parent(".col").addClass("hide");
                    $(".rank-year").parent(".col").addClass("hide");
                    $(".rank-month").parent(".col").removeClass("hide");
                    $("#t-dateStartPicker .rank-month-picker input").attr("placeholder", "MM/YYYY");
                    $("#t-dateEndPicker .rank-month-picker input").attr("placeholder", "MM/YYYY");
                    $('#t-dateStartPicker .rank-month-picker').datepicker({
                        // autoclose: true,
                        viewMode: "months",
                        minViewMode: "months",
                        format: 'mm/yyyy'
                    }).on('changeDate', function (selected) {
                        startDate = new Date(selected.date.valueOf());
                        startDate.setDate(startDate.getDate(new Date(selected.date.valueOf())));
                        $('.to').datepicker('setStartDate', startDate);
                    });

                    $('#t-dateEndPicker .rank-month-picker').datepicker({
                        // autoclose: true,
                        viewMode: "months",
                        minViewMode: "months",
                        format: 'mm/yyyy'
                    }).on('changeDate', function (selected) {
                        FromEndDate = new Date(selected.date.valueOf());
                        FromEndDate.setDate(FromEndDate.getDate(new Date(selected.date.valueOf())));
                        $('.from').datepicker('setEndDate', FromEndDate);
                    });
                });

                // added in by abhinav
                $("body").on("click", "#rank-quarter", function () {
                    $(".rank-day").parent(".col").addClass("hide");
                    $(".rank-year").parent(".col").addClass("hide");
                    $(".rank-month").parent(".col").removeClass("hide");
                    $("#t-dateStartPicker .rank-month-picker input").attr("placeholder", "MM/YYYY");
                    $("#t-dateEndPicker .rank-month-picker input").attr("placeholder", "MM/YYYY");
                    $('#t-dateStartPicker .rank-month-picker').datepicker({
                        // autoclose: true,
                        viewMode: "months",
                        minViewMode: "months",
                        format: 'mm/yyyy'
                    }).on('changeDate', function (selected) {
                        startDate = new Date(selected.date.valueOf());
                        startDate.setDate(startDate.getDate(new Date(selected.date.valueOf())));
                        $('.to').datepicker('setStartDate', startDate);
                    });

                    $('#t-dateEndPicker .rank-month-picker').datepicker({
                        // autoclose: true,
                        viewMode: "months",
                        minViewMode: "months",
                        format: 'mm/yyyy'
                    }).on('changeDate', function (selected) {
                        FromEndDate = new Date(selected.date.valueOf());
                        FromEndDate.setDate(FromEndDate.getDate(new Date(selected.date.valueOf())));
                        $('.from').datepicker('setEndDate', FromEndDate);
                    });
                });
                //

                $("body").on("click", "#rank-year", function () {
                    $(".rank-day").parent(".col").addClass("hide");
                    $(".rank-month").parent(".col").addClass("hide");
                    $(".rank-year").parent(".col").removeClass("hide");
                    $("#t-dateStartPicker .rank-year-picker input").attr("placeholder", "YYYY");
                    $("#t-dateEndPicker .rank-year-picker input").attr("placeholder", "YYYY");
                    $('#t-dateStartPicker .rank-year-picker').datepicker({
                        // autoclose: true,
                        minViewMode: 2,
                        format: 'yyyy'
                    }).on('changeDate', function (selected) {
                        startDate = new Date(selected.date.valueOf());
                        startDate.setDate(startDate.getDate(new Date(selected.date.valueOf())));
                        $('.to').datepicker('setStartDate', startDate);
                    });

                    $('#t-dateEndPicker .rank-year-picker').datepicker({
                        // autoclose: true,
                        minViewMode: 2,
                        format: 'yyyy'
                    }).on('changeDate', function (selected) {
                        FromEndDate = new Date(selected.date.valueOf());
                        FromEndDate.setDate(FromEndDate.getDate(new Date(selected.date.valueOf())));
                        $('.from').datepicker('setEndDate', FromEndDate);
                    });
                });

                $('body').on("click", ".dropdown-menu li a", function () {
                    var current = $(this).text();

                    $(this).closest(".rank-select").find(".selected-display").text(current);
                });

            });

        </script>
    </div>
</body>