.page-report-option .private-setting-switch {
    float: right;
    margin-top: -50px;
}

.page-report-option .black {
    color: #000;
    font-weight: 400;
    line-height: 25px;
}
.unit_options {
    display: inline-block;
    width: 100%;
    border-top: 1px solid #d2d2d2;
    padding: 15px 30px;
}
.unit_options  .form-element {
    display: inline-block;
    width: 100%;
    margin-bottom: 0;
}
.unit_options .form-element label {
    color: #000;
    font-weight: 700;
    font-size: 14px;
    display: inline-block;
    width: auto;
    margin-right: 15px;
}
.unit_options .form-element  .txt {
    height: 40px;
   width: 170px;
   padding: 0 10px;
   border: 1px solid #999;

}
.top-box-log {
    padding: 4px;
}

.top-box-log input {
    display: inline-block;
    text-align: center;
    width: 100%;
    border: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    margin: 1px 0;
    color: #000000;
    font-weight: 600;
}
.unit_options .form-element  .txt[disabled], .unit_options .form-element  .txt[readonly] {

   background-color: #eee;
   opacity: 1;

}
.unit_options .form-element > div{
    display: inline-block;
    width: auto;
}
.list_row h3 {


   font-size: 14px;
   color: #000;
   font-weight: 700;
   text-transform: uppercase;


}
.list_row , .list_body .list_row {

   display: inline-block !important;
   width: 100% !important;
   border-bottom: 1px solid #c9c9c9;
   padding: 10px 0;

}
.list_row:last-child {
    border-bottom: 0;
}
.list-body {
    display: inline-block;
    width: 100%;
}
.page-content-top {
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
}

.page-content-top p {
    font-size: 14px;
    color: #7b7b7b;
    font-weight: 600;
    margin-right: 10px;

}
.page-content-top .list-body .list-row {
    display: inline-block;
    word-wrap: 100%;
}
.page-content-top .report-login {
    margin: 0 auto;
    display: block;
    width: auto;
}

.page-content-top.rank-based-container div {
    margin-right: 10px;
}

.page-content-top.rank-based-container .form-element button {
    margin-right: 10px;
}

.page-content-top.rank-based-container div:last-child, .page-content-top.rank-based-container .form-element button:last-child {
    margin-right: 0px;
}

.page-content-top .help-container {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 101px;
    display: flex;
    width: 126px;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #c7c7c7;
}

.page-content-top .help-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #50c8ff;
    font-weight: 600;
    margin-right: 10px;
}


.page-content-top .help-container img {
    width: 24px;
    margin-right: 5px;
}

.report-login .bl_btn {
    width: auto;
    height: auto;
    padding: 10px 29px;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
}
.page-content-hider {
    height: 40px;
    background-color: #3b3f46;
    padding: 0px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}
.page-content-hider span {
    margin-left: auto;
}
.page-delivery-option p {
    color: #7b7b7b;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    font-weight: 600;
}
.page-content-hider p {
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  color: #ffffff;
}
.page-content-pagination-page {
    /* background-color: #3b3f46; */
    /* padding: 0px 25px; */

}

.page-content-pagination-page .scrolled-table {
    height: 629px;

}
.page-content-pagination-page .table {
    margin-bottom: 0px;
}
.page-content-pagination-page .table>thead>tr>th:first-child  {
    padding-left:80px;
}
.page-content-pagination-page .table>thead>tr>th:last-child  {
    padding-right:30px;
}

.page-content-pagination-page .table>tfoot {
    background: #ffffff;
}

.page-content-pagination-page .table>thead>tr>th {
    position: sticky;
    top: 0;
    z-index: 10;
    /*To not have transparent background.
    background-color: white;*/
}

.page-content-pagination-page .table>tfoot>tr>th {
    position: sticky;
    bottom: 0;
    z-index: 10;
    font-weight: 600;
    color: #50c8ff;
    background: #ffffff;
    border-top: solid 1px #d0d0d0;
    padding: 15px 10px;
    /*To not have transparent background.
    background-color: white;*/
}

.page-content-pagination-page .table>tfoot>tr>th .border-object {
    border-top: solid 1px #d0d0d0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

.page-content-pagination-page .table>tfoot>tr>th:first-child {
    padding-left:80px;
}

.page-content-pagination-page .table>tfoot>tr>th:last-child {
    padding-right:30px;
}

.page-content-pagination-page .table>thead>tr>th {
    background-color: #43484f;
    backface-visibility: hidden;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    border-bottom: 0px solid #ddd;
    padding: 10px 8px;
}
.page-content-pagination-page .table>tbody>tr>td:first-child  {
    padding-left:80px;
}

.page-content-pagination-page .table>tbody>tr>td:first-child::before {
    width: 60px;
    display: table-column;
}
.page-content-pagination-page .table>tbody>tr>td:last-child  {
    padding-right:30px;
}
.page-content-pagination-page .table>tbody>tr>td {
    color: #7b7b7b;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    border-bottom: solid 1px #d0d0d0;
    padding: 20px 8px;
}
.page-content-pagination-page .table>tbody>tr:last-child>td {
    border: solid 0px #d0d0d0;
}
.page-content-pagination ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px;
}
.page-content-pagination ul li a {
    padding: 7px 13px;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #999999;
    border: 1px solid #d0d0d0;
}
.page-content-pagination ul li a.active {
    padding: 7px 13px;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4d4d4d;
}
.page-content-pagination ul li:first-child a, .page-content-pagination ul li:last-child a {
    padding: 12px 18px;
}
.page-content-pagination ul li:last-child a img {
    height: 10px;
}

.page-market-report .page-content .dropdown button {
    position: relative;
    border-radius: 0;
    width: 225px;
    text-align: left;
    height: 42px;
}

.page-market-report .page-content .dropdown button .selected-display {
    color: #c7c7c7;
    font-weight: 600;
}

.market-report-body .rank-based-container .dropdown button .selected-display, .market-report-tab .rank-based-container .dropdown button .selected-display {
    color: #000000;
    font-weight: 600;
}

.page-market-report .page-content .dropdown button .selected-focus {
    color: #000000;
    font-weight: 600;
}

.page-market-report .page-content .dropdown button .carat {
    background: transparent;
    position: absolute;
    right: 0;
    height: 40px;
    width: 40px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-market-report .page-content .dropdown button .carat img {
    width: 12px;
}

.page-market-report .page-content .dropdown button:hover, .page-market-report .page-content .dropdown.open>.dropdown-toggle.btn-default, .page-market-report .page-content .dropdown.open>.dropdown-toggle.btn-default:focus, .page-market-report .page-content .dropdown.open>.dropdown-toggle.btn-default:hover {
    background: #ffffff;
}

.page-market-report .page-content .dropdown .dropdown-menu {
    width: 100%;
    border-radius: 0;
    margin-top: 0;
    padding: 2px;
}

.page-market-report .page-content .dropdown .dropdown-menu>li>a {
    color: #000000;
    font-size: 14px;
    padding: 10px 10px;
    font-weight: 600;
}

.page-market-report .page-content .dropdown .dropdown-menu>li>a:hover, .page-market-report .page-content .dropdown .dropdown-menu>li>a:focus {
    background: #50c8ff;
    color: #ffffff;
}

.page-market-report .page-title .sub-title {
    font-size: 13px;
    font-weight: 600;
    color: #7b7b7b;
    line-height: 10px;
}

.table-settings {
    max-width: 820px;
    width: 100%;
    padding-right: 0px !important;
}

.table-settings input[type="checkbox"] {
	display: none;
}

.table-settings .popup-wrapper {
    padding: 50px 60px;
    display: flex;
    flex-direction: column;
}

.table-settings .demo-container {
    display: flex;
    flex-direction: column;
}

.table-settings .popup-demo-content {
    padding: 0px 45px;
    border-bottom: 1px solid #999999;
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.table-settings .popup-demo-content:last-child {
    border-bottom: 0px;
}

#timeTableSettings .popup-demo-content {
    border-bottom: 0px;
    height: 220px;
    overflow: hidden;
}

#rankTableSettings .popup-demo-content {
    height: 106px;
    overflow: hidden;
}

.table-settings h1 {
    text-align: center;
    color: #494949;
    font-size: 20px;
    padding-bottom: 20px;
    padding-top: 3px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.table-settings p {
    color: #7b7b7b;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
}

.table-settings p span {
    color: #4fc7ff;
    font-weight: 600;
}

.table-settings .fancy-checkbox {
    margin: 0 auto;
}

.table-settings .fancy-checkbox > label {
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
    background-size: 20px;
    text-align: left;
    width: 33%;
    float: left;
    height: 20px;
    margin-bottom: 20px;
    color: #999999;
    font-weight: 500;
    font-size: 14px;
}

.table-settings .fancy-checkbox input[type="checkbox"] + label {
    background-image: url(../images/untick.svg);
}

.table-settings .fancy-checkbox input[type="checkbox"]:checked + label {
    background-image: url(../images/tick.svg);
}

.table-settings .popup-wrapper .popup-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.table-settings .popup-wrapper .popup-footer .mybtn {
    height: 36px;
    padding: 9px;
    margin: 0px 5px;
    width: 135px;
    font-size: 13px;
}

.table-settings .popup-footer .btn-grey {
    background-color: #7b7b7b;
}


.sync-container {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #d2d2d2;
    padding: 20px 30px;
}
.sync-container p {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 22px;
  letter-spacing: 0.1px;
  color: #4d4d4d;
  margin-bottom: 12px;
}
.sync-container p span {
    font-size: 14px;
    font-weight: normal;
    color: #999999;
}
.sync-container .form-element {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}
.sync-container .form-element #sync-btn input {
    width: auto;
    height: auto;
    padding: 10px 48px;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    margin-right: 41px;
}
.sync-container .form-element label {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
    color: #4d4d4d;
}
.take_data_edit_list {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}
.delivery_rate_title { font-weight: 600; margin-top: 15px; color: #000;}
.unit_list_outer{
    display: inline-block;
    width: 100%;
   border-bottom: 1px solid #d2d2d2;
   padding: 30px 30px;

}
.unit_list_outer .icon.icon-delete {

   background-image: url(../images/delete_btn.svg);

}
.unit_list_outer .item-actions {
    float: right;
    width: auto;
}
.unit_list_outer .item-actions ul {
    display: inline-block;
    width: auto;
}
.unit_list_outer .item-actions ul li{
    display: inline-block;
    width: auto;
}
.unit_list_outer .item-actions ul li .icon.icon-edit {
    width: 29px;
    height: 29px;
    background-size: 100% 100% ;
}
.unit_list_outer .list_row p {

   color: #4d4d4d;
   width: auto;
   display: inline-block;
   line-height: 30px;

}
.page-report-option p {

   font-size: 13px;
   color: #4d4d4d;
   font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
   padding: 3px 0;

}
.unit_list_outer .icon.icon-edit{background-image:url(../images/edit_btn.svg);height:32px;width:32px}
.unit_list_outer .icon.icon-edit:hover{background-image:url(../images/edit_hover.svg);}

    .black-btn , .black-btn:hover , .black-btn:focus , .black-btn:active {
         display: inline-block;
         width: auto;
         padding: 10px 25px;
         background: #000;
         color: #fff;
    }
    .unit_list_outer p {
         font-weight: 400;
         line-height: 25px;
    }

.application_form {
    display: inline-block;
    width: 100%;
}
.take_data_edit_list .list_row h3 {
    text-transform: capitalize;
}
.application_form .form-element {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
    position: relative;
}
.application_form  .form-element label {
    font-size: 14px;
    color: #494949;
    font-weight: 600;
    display: inline-block;
    width: 100%;
}
.application_form .form-element .txt , .sol-inner-container , .edit_fill_form_grey .form-element .txt{
    display: inline-block;
    width: 100%;
    max-width: 440px;
    border:1px solid #c7c7c7;
    height: 42px;
    line-height: 42px;
    padding: 0 15px;
    border-radius: 0;
}
.application_form .sol-current-selection{
    display: inline-block;
    margin-top: 15px;
    width: 100%;
}
.application_form .sol-selected-display-item, .sol-results-count {
    padding: 10px 25px;
    border-radius: 0;
    font-size: 14px;
    background: #f0f0f0;
    border:none;
    position: relative;
    min-width: 150px;
}
.application_form .sol-caret-container .sol-caret{
    top: 18px;
}
.application_form .sol-quick-delete {
    position: absolute;
    right: 10px;
}
.sol-container.sol-active .sol-selection-container {

   max-height: 250px;
   overflow-x: scroll;
   top: 67px !important;
   position: absolute;
   left: 0 !important;
   max-width: 440px;
}
.sol-optiongroup-label {
    display: none;
}
.sol-container input[type="checkbox"] {

   visibility: visible;

}
.application_form .form-element .txt.address{
    max-width: 600px;
}
.page-report-option .fancy-checkbox input[type="checkbox"]:checked + label , .page-report-option .fancy-radio input[type="radio"]:checked + label {
    background: url(../images/r-check.svg) no-repeat left center;
}
.page-report-option .fancy-radio input[type="radio"] + label , .page-report-option .fancy-checkbox input[type="checkbox"] + label {
    background: url(../images/r-uncheck.svg) no-repeat left center;
}

.page-report-option .fancy-radio label , .page-report-option .fancy-checkbox label {
    height: 26px;
    padding-left: 36px;
    display: inline-block;
    border:none;
}
.page-report-option .fancy-radio label span, .page-report-option .fancy-checkbox label span {
    display: inline-block;
    width: auto;
    min-height: inherit;
    vertical-align: inherit;
}

.option_box {

   display: inline-block;
   width: 100%;
   margin-top: 15px;
   margin-bottom: 15px;

}
.option_box .fancy-radio {

   border:none;
   display: inherit;
   margin-bottom: 0;
   width: 50%;
   vertical-align: middle;
   margin-right: unset;
   height: auto;
   border-radius: none;

}
.gr_btn.line{
    margin-top: 15px;
    background: transparent;
    border: 1px solid #c7c7c7;
    color: #000;

}
.gr_btn {

   display: inline-block;
   width: auto;
   background: #C7C7C7;
   color: #4A4A4A;
   padding: 10px 15px;

}
.section-add-delivery-rate div.grey_fill_box {
    display:block;
}
.edit_fill_form_grey {

   background: #F0F0F0;
   display: inline-block;
   width: 100%;
   padding: 30px 40px;

}
.popup-area {

   background: #fff;
   border: 1px solid #bfbfbd;
   margin-left: auto;
   margin-right: auto;
   right: 0;
   top: 20%;
   width: 650px;

}
#cover, .my-confirmmodal .bootbox-close-button, .popup-area {

   display: none;

}
#cover, .popup-area {

   position: fixed;
   left: 0;

}
.modal, .popup-area {

   z-index: 99999;

}
#popupConfirmOpt {

   width: 450px;

}
.popup-area .wrapper {

   padding: 30px 30px 20px;

}
.page-report-option .popup-area .content-area p{

   color: #454545;
   font-size: 14px;
   font-weight: 400;

}
.btn-black {

   background-color: #000;
   width: 150px;
   margin-top: 10px;
   border: 1px solid transparent;

}
.btn-light-black {

    background-color: #4d4d4d;
    width: 150px;
    margin-top: 10px;
    border: 1px solid transparent;

 }
.my-btn {

    text-align: center;
    padding: 8px 20px;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;

}
.btn-black, .my-btn {

   border-radius: 30px;

}
.btn-black, .my-btn, .my-btn:active, .my-btn:focus, .my-btn:hover {

   color: #fff;

}
.edit_fill_form_grey .form-element label {

   font-size: 14px;
   color: #000;
   font-weight: 400;
   display: inline-block;
   width: 100%;

}
.previous_rate {

   display: inline-block;
   width: 150px;
   background: #C7C7C7;
   color: #4A4A4A;
   padding: 15px;

}
.divider-ver {

   display: inline-block;
   position: relative;
   height: 1px;
   width: 40px;
   background: #000;
   margin: 0 15px;
   content: "";

}
.edit_fill_form_grey .form-element .txt.sort {

   width: 150px;

}
.range-box {
    display: inline-block;
    width: 100%;
}
.inline {
    float: none;
    display: inline-block;
}
.edit_fill_form_grey .form-element .txt.cost {

   max-width: 235px;

}
.my-btn.nrmal-btn, .my-btn.nrmal-btn:hover {

   padding: 19px;
   color: #999;

}
.popup-area.item-remove-popup .btn-saffron {

   border: none;
   background-color: #ff5a60;
   color: #fff;
   width: 100px;

}
.mypopup-area .title-area, .popup-area .title-area {

   margin-bottom: 15px;

}
.popup-area.item-remove-popup {

   width: 480px;

}
.mypopup-area .title-area h1, .popup-area .title-area h1 {

   font-size: 20px;
   color: #000;

}
.popup-area.item-remove-popup .btn-black {

   border: none;
   margin-top: 0;
   width: 100px;
   min-width: unset;
}
.btn-area  {
    display: inline-block;
    width: 100%;
    margin-top: 15px;
}/* new category design */.edit_fill_form_grey.disabled > form {    pointer-events: none;    background: #d0d0d0;    padding: 20px;}
.page-header .page-icon .icon.report-icon {
    background-image: url(../images/report_black.svg);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    margin-top: 0px !important;
}
.page-content-top .icon-3x.report-icon-big {
    background-image: url(../images/icons/report.png);
    margin-right: 31px;
    background-repeat: no-repeat;
    width: 52px;
    height: 50px;
}
#no-sub-title h1 {
    padding-top: 11px;
}

.rank-based-holder {
    display: none;
}

.time-based-holder {
    display: none;
}

.daterangepicker {
	z-index: 9999;
	margin: 0;
	width: auto !important;
}

.daterangepicker .calendar-table th,
.daterangepicker .calendar-table td {
	min-width: 27px;
	width: 25px;
	height: 20px;
	line-height: 16px;
}

.daterangepicker .drp-buttons .btn {
	width: 28px;
	color: transparent;
}

.time-based-holder .input-daterange {
    position: relative;
}

.time-based-holder .input-daterange input {
    position: relative;
    border-radius: 0;
/*    width: 200px;*/
    height: 40px;
    padding-right: 38px;

}

.time-based-holder .input-daterange label {
    background: #50c8ff;
    position: absolute;
    right: 0;
    height: 40px;
    width: 40px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

#rankPagination, #timePagination {
    display: none;
}

.sm-submenu.submenu-market-generator {
    background: url(../images/report_black.svg)no-repeat;
    background-size: contain;
}

.template-sidebar .section-links li.item-setup:hover .sm-submenu.submenu-market-generator, .template-sidebar .section-links li.menu-item.active .sm-submenu.submenu-market-generator {
    background: url(../images/report_white.svg)no-repeat;
    background-size: contain;
}


.page-content-top.box-tab-bar {
    align-items: left;
    justify-content: left;
}

.page-content-top.box-tab-bar .panel-box-tab ul > li {
    display: inline-block;
    vertical-align: middle;
}

.panel-box-tab ul > li:last-child > a {
    border-right: 0px;
}
.panel-box-tab ul > li > a {
    font-size: 14px;
    font-weight: bold;
    color: #b3b3b3;
    display: block;
    padding: 10px 30px;
    border-right:1px solid #b3b3b3;
}

.panel-box-tab ul > li.active > a {
    color: #08c7ff;
    position: relative;
    background: transparent;
}

/* .panel-box-tab ul > li.active > a:after {
    content: "";
    width: 70%;
    height: 3px;
    background-color: #08c7ff;
    display: block;
    margin-top: 6px;
    position: absolute;
    left: 15%;
    bottom: 3px;
} */
.page-content-top_ {
    border-bottom: 1px solid #d2d2d2;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.page-content-top_.rank-bar {
    display: flex;
}
.page-content-top_.rank-bar .col:first-child {
    padding-left: 17px;
}

.page-content-top_.rank-bar .col:last-child {
    border-left: 0px solid #d2d2d2;
}
.page-content-top_.rank-bar .col {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 0px;
}
.page-market-report .page-content .page-content-top_ .dropdown button {
    width: 100%;
}
.page-content-top_.rank-bar .form-group label {
    display: block;
    font-size: 11px;
    color: #7b7b7b;
}

.users-labels {
    font-size: 11px;
    color: #7b7b7b;
}

.fc-control {
    border-radius: 0px !important;
    height: 42px;
}

.page-content-top_.rank-bar .input-daterange img {
    max-width: 27px;
}

.page-content-top_.rank-bar .input-group-addon:last-child {
    background: none;
    border-radius: 0px;
}

.btn.btn-blue {
    background: #50c8ff;
    color: #fff;
    height: 42px;
    padding: 10px 10px;
}
.btn.btn-square img {
    height: 30px;
}

.page-content-top_.rank-bar .btn.btn-square {
    padding: 0px;
    vertical-align: middle;
    margin-right: 5px;
    width: 40px;
}
.rank-based-holder .tab-pane {

    display: none;

}
.rank-based-holder .tab-pane.active {
  display: block;
}

.market-report-body .datepicker input {
    color: #000000;
    font-weight: 600;
}

.market-report-tab .table-gear h4 {
    color: #08c7ff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.market-report-tab .table-gear .btn-group{
    display: flex;
    align-items: center;
    margin-top: 14px;
}

.page-market-report .page-content .user-select .btn {
    color: #08c7ff;
    background-color: #fff;
    border-color: #08c7ff;
}

.page-market-report .page-content .user-select button .selected-display {
    color: #08c7ff;
}

.page-market-report .page-content .user-select .dropdown-menu>li>a {
    color: #08c7ff;
}

.page-market-report .page-content .dropdown .dropdown-menu li {
    display: block;
}

#merchants-tables .tablesorter-header .tablesorter-header-inner, #buyers-tables .tablesorter-header .tablesorter-header-inner , #time-based-tables .tablesorter-header .tablesorter-header-inner{
    background-image: url(../images/shift_or_sort_down_white.svg);
    background-repeat: no-repeat;
    background-position: right -2px;
    display: inline-block;
    padding-right: 28px;
    background-size: 25px;
    backface-visibility: hidden;
}

#merchants-tables .tablesorter-header.tablesorter-headerDesc .tablesorter-header-inner, #buyers-tables .tablesorter-header.tablesorter-headerDesc .tablesorter-header-inner, #time-based-tables .tablesorter-header.tablesorter-headerDesc .tablesorter-header-inner {
    background-image: url(../images/shift_or_sort_up_white.svg);
    background-position: right -2px;
}

.search-box-log {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 20px;
}

.search-box-log input {
    display: inline-block;
    width: 270px;
    border: 1px solid #999999;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    vertical-align: middle;
}

.bl-search {
    display: inline-block;
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    padding: 0;
    vertical-align: middle;
    margin-left: -10px;
}

.rank-based-container .panel-box-tab {
    position: relative;
    width: 100%;

}

.total-container {
    border-top: solid 1px #d0d0d0;
    display: flex;
    position: relative;
}

.total-container-text {
    width: 60px;
    float: left;
    border-right: 1px solid #d0d0d0;
    padding: 15px 10px;
    position: absolute;
    left: 0;
    top: 0;
}

.total-container-text p {
    font-weight: 600;
    color: #000000;
}

.total-container table {
    margin-bottom: 0;
}

.total-container-value{
    position: absolute;
    right: 0px;
    padding: 15px;
    padding-right: 30px;
    min-width: 147px;
}

.total-container-value p {
    font-weight: 600;
    color: #50c8ff;
}

.results-found {
    width: 100%;
    padding: 15px;
    padding-left: 10px;
}

.results-found p {
    text-align: left;
    color: #7b7b7b;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.1px;
}

.input-group.input-daterange.datepicker input {
    color: #000000;
    font-weight: 600;
}

.loading {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
}
.loading-text{
 color: #50c8ff;
 text-align: center;
 font-size: 2em;
 font-weight:bold;
 position: relative;
 bottom: 50px;
}
.loading-bar {
 display: inline-block;
 width: 20px;
 height: 20px;
 border-radius: 5px;
 animation: loading 1s ease-in-out infinite;
 margin: 10px;
}
.loading-bar:nth-child(1) {
 background-color: #ffffff;
 animation-delay: 0;
}
.loading-bar:nth-child(2) {
 background-color: #50c8ff;
 animation-delay: 0.09s;
}
.loading-bar:nth-child(3) {
 background-color: #ffffff;
 animation-delay: .18s;
}
.loading-bar:nth-child(4) {
 background-color: #50c8ff;
 animation-delay: .27s;
}

@keyframes loading {
 0% {
   transform: scale(1);
/*     background-color:white; */
 }
 20% {
   transform: scale(1, 7);
 }
 40% {
   transform: scale(1);
 }
}

.flipper {
  -webkit-transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.front {
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  background-color: white;
}

.graph {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  -webkit-transform: rotateY(180deg);
}

.flip{
  -webkit-transform: rotateY(180deg);
}

/* .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
} */

.tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px ;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -100px;

  /* Position the tooltip */
  position: absolute;
  z-index: 100000000000000000000000000000000000000000000000000000000;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

th:hover .tooltiptext {
  visibility: visible;
}
